body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Вертикальне центрування */
  align-items: center;     /* Горизонтальне центрування */
  background: radial-gradient(ellipse at center, #111 0%, #000 100%);
  margin: 0;
  padding: 0;
}
.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}
.cube {
  position: relative;
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
}
.face {
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(0, 255, 255, 0.06);
  box-shadow: 0 0 50px 15px rgba(0, 255, 255, 0.8);
  border: 3px solid rgba(0, 255, 255, 0.5);
  border-radius: 8px;
  backdrop-filter: blur(4px);
}
.front  { transform: translateZ(75px); }
.back   { transform: rotateY(180deg) translateZ(75px); }
.right  { transform: rotateY(90deg) translateZ(75px); }
.left   { transform: rotateY(-90deg) translateZ(75px); }
.top    { transform: rotateX(90deg) translateZ(75px); }
.bottom { transform: rotateX(-90deg) translateZ(75px); }
.center-letter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Lato', Arial, sans-serif;
  font-size: 80px;
  font-weight: 600;
  z-index: 10;
  pointer-events: none;
  text-shadow: none;
  opacity: 1;
  letter-spacing: 0.01em;
  transition: color 0.3s, opacity 0.3s;
  color: #00ffff;
}
.correct .face {
  box-shadow: 0 0 150px 20px rgba(0, 255, 0, 0.8);
  border: 3px solid rgba(0, 255, 0, 0.5);
}
.correct .center-letter {
  color: #00ff00;
  text-shadow: none;
  opacity: 1;
}
.neon-block {
  background: rgba(0,255,255,0.10);
  border: 2px solid #00ffff;
  box-shadow: 0 0 16px 2px #00ffff, 0 0 32px 4px #00ffff33;
  border-radius: 14px;
  backdrop-filter: blur(6px);
  transition: border 0.3s, box-shadow 0.3s;
}
.neon-block-green {
  border: 2px solid #00ff00 !important;
  box-shadow: 0 0 16px 2px #00ff00, 0 0 32px 4px #00ff0033 !important;
}
.neon-text {
  color: #00ffff;
  text-shadow: 0 0 8px #00ffff, 0 0 16px #00ffff;
  transition: color 0.3s, text-shadow 0.3s;
}
.neon-text-green {
  color: #00ff00 !important;
  text-shadow: 0 0 8px #00ff00, 0 0 16px #00ff00 !important;
}
.neon-btn {
  border: 2px solid #00ffff;
  background: rgba(0,255,255,0.10);
  box-shadow: 0 0 16px 2px #00ffff, 0 0 32px 4px #00ffff33;
  opacity: 1;
  pointer-events: none;
  transition: border 0.3s, box-shadow 0.3s, background 0.3s;
}
.neon-btn-green {
  border: 2px solid #00ff00 !important;
  box-shadow: 0 0 16px 2px #00ff00, 0 0 32px 4px #00ff0033 !important;
  background: rgba(0,255,0,0.10) !important;
}
.panel-block {
  min-width: 80px;
  min-height: 70px;
  height: 75px;
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 0;
  padding: 0;
}
.main-panel-block {
  min-width: 220px;
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  border-radius: 10px;
  margin: 0;
  padding: 0;
}
.points-label {
  font-size: 1.75rem;
  font-weight: 500;
  letter-spacing: 0.01em;
}
.points-value {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.1;
}
#connect-toggle-button {
  position: relative;
  width: 72px;
  height: 58px;
  border-radius: 9999px;
  overflow: hidden;
  border: 2px solid #00ffff;
  box-shadow: 0 0 16px 2px #00ffff, 0 0 32px 4px #00ffff33;
  background: rgba(0,255,255,0.10);
  transition: border 0.3s, box-shadow 0.3s, background 0.3s;
  font-family: 'Lato', Arial, sans-serif;
  color: #00ffff;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  user-select: none;
}
#toggle-circle {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 9999px;
  border: 2px solid #00ffff;
  box-shadow: 0 0 16px 2px #00ffff, 0 0 32px 4px #00ffff33;
  background: rgba(0,255,255,0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: border 0.3s, box-shadow 0.3s, background 0.3s;
}
.neon-btn-green #toggle-circle {
  border: 2px solid #00ff00 !important;
  box-shadow: 0 0 16px 2px #00ff00, 0 0 32px 4px #00ff0033 !important;
  background: rgba(0,255,0,0.10) !important;
}
#toggle-n {
  font-family: 'Lato', Arial, sans-serif !important;
  font-size: 1.75rem !important;
  font-weight: 600 !important;
  color: #00ffff;
  text-shadow: 0 0 8px #00ffff, 0 0 16px #00ffff;
  width: 100%;
  text-align: center;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: color 0.3s, text-shadow 0.3s;
}
.neon-btn-green #toggle-n {
  color: #00ff00 !important;
  text-shadow: 0 0 8px #00ff00, 0 0 16px #00ff00 !important;
}

/* Відступи над і під грою однакові на ПК */
@media (min-width: 768px) {
  .game-container {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  #nexus-logo-text {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

/* На мобільних — гра розтягується по ширині, мінімальні відступи */
@media (max-width: 767px) {
  html, body {
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }
  body {
    justify-content: flex-start;
    padding: 15px 0; /* мінімальний відступ зверху і знизу */
  }
  #nexus-logo-text {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .game-container {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
  }
  .game-wrapper {
    width: 100vw;
    max-width: 100vw;
    min-width: 0;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .cube {
    width: 100vw;
    max-width: 100vw;
    height: 100vw;
    max-height: 100vw;
    min-width: 0;
  }
  .main-panel-block, .panel-block {
    width: 100%;
    max-width: 100vw;
    min-width: 0;
  }
}
/* Додаємо адаптивність для куба */
.cube {
  width: 150px;
  height: 150px;
}
@media (max-width: 600px) {
  .cube {
    width: 90vw;
    height: 90vw;
    max-width: 220px;
    max-height: 220px;
  }
  .face {
    width: 100%;
    height: 100%;
  }
}